# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# https://developer.android.com/studio/build/gradle-project-wide-settings

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for auto-formatting
kotlin.code.style=official

# Disable Gradle's welcome message
org.gradle.welcome=never

# Non-transitive R classes for faster builds
android.nonTransitiveRClass=true
