# questgeminiwrapper

./: LICENSE
MyVRApp/: .gitignore  README.md  analyze_performance.sh  build_and_verify.sh  build_with_api_key.sh  deploy_alpha.sh  error_handler.sh  generate_release_notes.sh  gradle.properties  settings.gradle
MyVRApp/app/: build.gradle
MyVRApp/app/src/androidTest/java/com/example/myvrapp/: CoreFunctionalityTest.kt
MyVRApp/app/src/main/: AndroidManifest.xml
MyVRApp/app/src/main/java/com/example/myvrapp/: MainActivity.java  MainActivity.kt
MyVRApp/app/src/main/res/layout/: activity_main.xml
MyVRApp/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminivrcore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
