plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.geminivrcore'
    compileSdk 34 // Or the latest stable SDK

    defaultConfig {
        applicationId "com.example.geminivrcore"
        minSdk 23 // Minimum SDK for SpeechRecognizer and TextToSpeech
        targetSdk 34 // Or the latest stable SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For view binding or data binding if needed in future, though not in current plan
    // buildFeatures {
    //     viewBinding true
    // }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // For AppCompat themes
    implementation 'com.google.android.material:material:1.11.0' // For Material Design components
    implementation 'com.google.ai.client.generativeai:generativeai:0.2.0'
    // Check for the latest version on Maven Central: https://mvnrepository.com/artifact/com.google.ai.client.generativeai/generativeai

    // Standard testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
